PORT = 4001
CLAVE_SECRETA_CRYPTO=2b7e151628aed2a6abf7158809cf4f3c7e89b72e4cb38a8e52e9c64e9c7a5b98

# Desarrollo
# CORS_ORIGEN = http://localhost:4000



# Producción Docker
CORS_ORIGEN = http://inicio_sesion:4000


